{
  "name": "@enrouter/worker",
  "version": "0.0.1",
  "type": "module",
  "description": "",
  "private": true,
  "scripts": {
    "clean": "rm -rf ./dist",
    "dev": "wrangler dev --port 8000",
    "lint": "tsc",
    "build": "wrangler deploy --dry-run --outdir dist",
    "build_": "tsc --noEmit false --outDir dist",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eu-ge-ne/enrouter.git"
  },
  "keywords": [
    "React",
    "Router"
  ],
  "author": "Eugene Pobochny",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eu-ge-ne/enrouter/issues"
  },
  "homepage": "https://github.com/eu-ge-ne/enrouter#readme",
  "dependencies": {},
  "devDependencies": {
    "enrouter": "workspace:*",
    "@cloudflare/workers-types": "^4.20241004.0",
    "typescript": "^5.6.2",
    "wrangler": "^3.80.0"
  }
}
