{
  "extends": ["../../configs/tsconfig.base.json"],
  "compilerOptions": {
    "module": "preserve",
    "jsx": "react-jsx",
    "lib": ["es2023", "dom", "dom.iterable"],
    "types": ["@vitest/browser/providers/playwright"]
  }
}
