{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "main",
  "targetDefaults": {
    "clean": {
      "dependsOn": ["^clean"]
    },
    "lint": {
      "cache": true,
      "dependsOn": ["^build", "build"]
    },
    "test": {
      "cache": true,
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/coverage"]
    },
    "build": {
      "cache": true,
      "dependsOn": ["^build", "clean"],
      "outputs": ["{projectRoot}/dist"]
    },
    "preview": {
      "dependsOn": ["^build"]
    },
    "deploy": {
      "dependsOn": ["clean", "test", "build"]
    },
    "dev": {
      "dependsOn": ["^build"]
    }
  }
}
