{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "main",
  "targetDefaults": {
    "lint": {
      "cache": true,
      "dependsOn": ["build"]
    },
    "test": {
      "cache": true,
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/coverage"]
    },
    "build": {
      "cache": true,
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/dist"]
    },
    "deploy": {
      "dependsOn": ["clean", "test", "build"]
    }
  }
}
