{
  "name": "@enrouter/monorepo",
  "version": "0.0.0",
  "type": "module",
  "description": "",
  "private": true,
  "scripts": {
    "prettier_": "prettier . --check",
    "prettier": "true",
    "prettier:fix": "prettier . --write",
    "clean": "turbo clean",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "build": "turbo build",
    "deploy": "turbo deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eu-ge-ne/enrouter.git"
  },
  "keywords": [
    "React",
    "Router"
  ],
  "author": "Eugene Pobochny",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eu-ge-ne/enrouter/issues"
  },
  "homepage": "https://github.com/eu-ge-ne/enrouter#readme",
  "packageManager": "pnpm@9.12.0",
  "devDependencies": {
    "prettier": "^3.3.3",
    "turbo": "^2.1.3"
  }
}
