{
  "name": "enrouter",
  "version": "0.0.3",
  "type": "module",
  "description": "",
  "exports": {
    ".": {
      "types": "./dist/mod.d.ts",
      "default": "./dist/mod.js"
    }
  },
  "imports": {
    "#*": "./src/*"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rm -rf ./dist && rm -rf ./coverage",
    "lint": "tsc",
    "test": "vitest run --config configs/vitest.config.ts",
    "build": "tsup --config configs/tsup.config.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eu-ge-ne/enrouter.git"
  },
  "keywords": [
    "React",
    "Router"
  ],
  "author": "Eugene Pobochny",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eu-ge-ne/enrouter/issues"
  },
  "homepage": "https://github.com/eu-ge-ne/enrouter#readme",
  "devDependencies": {
    "@enrouter/tsconfig": "workspace:*",
    "@types/react": "npm:types-react@rc",
    "@vitest/browser": "^2.1.2",
    "@vitest/coverage-v8": "^2.1.2",
    "playwright": "^1.47.2",
    "react": "19.0.0-rc-1460d67c-20241003",
    "regexparam": "^3.0.0",
    "terser": "^5.34.1",
    "tsup": "^8.3.0",
    "typescript": "^5.6.2",
    "vitest": "^2.1.2",
    "vitest-browser-react": "^0.0.1"
  },
  "overrides": {
    "@types/react": "npm:types-react@rc"
  }
}
